# Telegram API Token
BOT_TOKEN=token

# Не надо использовать пробел после ","
ADMINS_ID=ID

# Указываем пропускать ли боту апдейты при запуске
SKIP_UPDATES=False

# Параметры для Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
